# OldPhonePad

./: Directory.Packages.props  README.md
src/: SilentMike.OldPhonePad.sln
src/SilentMike.OldPhonePad.Application/: DependencyInjection.cs  OldPhonePadService.cs  README.md  SilentMike.OldPhonePad.Application.csproj
src/SilentMike.OldPhonePad.Application.ConsoleApp/: Program.cs  SilentMike.OldPhonePad.Application.ConsoleApp.csproj  appsettings.json
src/SilentMike.OldPhonePad.Application/Commons/Exception/: ApplicationException.cs  InvalidSequenceException.cs  SequenceInvalidCharException.cs  SequenceInvalidEndException.cs
src/SilentMike.OldPhonePad.Application/Commons/Interfaces/: IKeyMapStrategy.cs  IPhonePadService.cs
src/SilentMike.OldPhonePad.Application/Commons/Strategies/: OldPhonePadKeyMapStrategy.cs
src/SilentMike.OldPhonePad.Application/Constants/: OldPhoneChars.cs  OldPhonePadKeyMapStrategy.cs
src/SilentMike.OldPhonePad.Application/OldPhonePad/Constants/: OldPhoneChars.cs
src/SilentMike.OldPhonePad.Application/OldPhonePad/Models/: OldPhonePadContext.cs
src/SilentMike.OldPhonePad.Application/OldPhonePad/Services/: OldPhonePadService.cs
tests/: SilentMike.OldPhonePad.sln
tests/SilentMike.OldPhonePad.Application.Tests.Unit/: SilentMike.OldPhonePad.Application.Tests.Unit.csproj
tests/SilentMike.OldPhonePad.Application.Tests.Unit/Services/: OldPhonePadServiceTests.cs
